<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8">
                <title>HTML5</title>
                <style>
                    #favoritos {
                        list-style: none; 
                
                            }
                    #favoritos li {
                        float: left;
                        margin-right: 10px;
                        margin-left: 10px;
                    }
                    #favoritos li a {
                        text-decoration: none;
                        color: #94CC66;
                        font-weight: bold;
                        font-family: arial, helvetica, sans-serif;
                        font-size: 14px;
                    }
                    #favoritos li a:hover{
                        text-decoration: underline;
                        color: #FE1E00;
                        font-weight: bold;
                        font-family: Helvetica, sans-serif;
                        font-size: 14px;
                        
                    }
                </style>        
         </head>
        <body>
            <h1>Este es mi primer titular</h1>
            <h2>Este es mi Segundo titular</h2>
            <h3>Este es mi tercer titular</h3>
            <p><strong>nuevos</strong>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            
            <h3> Redes Sociales</h3>
            <ol>
                <li>Twitter</li>
                <li>Facebook</li>
                <li>Yotube</li>
                <li>Vimeo</li>
            </ol>
            <h3>Animales</h3>
            <ul>
                <li>Perros
                    <ul>
                        <li>dobermans</li>
                        <li>Dalmata</li>
                        <li>Boxer</li>
                            <ul>
                            <li>Boxer Negro</li>
                            <li>Boxer Marron</li>
                            </ul>
                        <li>Chihuahua</li
                            </ul>
                    </ul>
                <li>Gatos</li>
                <li>Conejos</li>
                <li>Canarios</li>
                <li>Peces</li>
                </li>
            </ul>
            <p>Mis sitios Favoritos son:</p>
            <ul id="favoritos">
            <li><a href="http://www.twitter.coom"> Twitter</a></li>
            <li><a href="http://www.facebook.coom"> Facebook</a></li>
            <li><a href="http://www.youtube.coom"> Youtube</a></li>
            </ul><br>
            <img src="img/logo.png" alt="Logo HTML5">
            <img src="img/logo.png" alt="Logo HTML5">
            <img src="img/logo.png" alt="Logo HTML5">
            <img src="img/logo.png" alt="Logo HTML5">
        </body>
    </html>